.main-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-header {
    background-color: #000080; /* Navy color */
    padding: 1rem 0;
    color: white;
    z-index: 1030;
    width: 100%;
}

.nav-header {
    background-color: #0056b3; /* Blue color */
    padding: 0.5rem;
    color: white;
    z-index: 1020;
    width: 100%;
    top: 100px;
}

.navbar-section {
    display: none;
}

.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    max-width: 100%;
    height: 60px; /* Adjust height to be appropriate */
    object-fit: contain; /* Maintain aspect ratio */
}

.contact-info {
    font-size: 0.9rem;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-input {
    flex-grow: 1;
    margin-right: 0.5rem;
}

.category-select {
    width: auto;
    margin-right: 0.5rem;
}

.btn-search {
    background-color: orange;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.icon-link {
    font-size: 2rem;
    text-decoration: none;
    position: relative;
    margin-left: 2rem;
    color: white;
}

.cart-icon {
    font-size: 2rem; /* Increase the cart icon size */
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.3rem 0.6rem; /* Increase the badge size */
    font-size: 1rem; /* Increase the badge font size */
}

.menu-toggle {
    font-size: 2rem; /* Increase the hamburger icon size */
    color: white;
    text-decoration: none;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-bar li {
    margin: 0 1rem;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.nav-bar a i {
    margin-right: 0.5rem;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: rgb(0, 183, 255);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #ddd;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1050; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-items {
    margin-top: 1rem;
}

.cart-item {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.cart-item:hover {
    background-color: #f1f1f1;
}

.footer {
    background-color: #000080; /* Navy color */
    color: white;
    padding: 2rem 0;
}

.footer h3 {
    color: #ff9900; /* Orange color */
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .nav-bar ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
    }

    .logo {
        position: relative;
        right: 60px;
        border-radius: 10px;
    }

    .nav-header {
        display: none;
    }

    .contact-info {
        position: relative;
        right: 130px;
    }

    .navbar-section {
        display: block;
        position: absolute;
        right: -60px;
        top: 30px;
    }

    .icon-section {
        position: relative;
        right: -110px;
        top: -50px;
    }

    .nav-header2 {
        display: none;
    }

    .nav-bar li {
        margin: 0.5rem;
        flex: 1 1 auto;
    }

    .search-bar {
        flex-direction: row;
    }

    .search-input,
    .category-select,
    .btn-search {
        margin-top: -10px;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .modal-content {
        width: 90%; /* Adjust width for smaller screens */
    }
}

@media (max-width: 576px) {
    .top-header .row {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .contact-section {
        margin-top: 1rem;
    }

    .search-bar {
        flex-direction: row;
        position: relative;
    }

    .search-input,
    .btn-search {
        margin-right: 0;
        margin-bottom: 0.1rem;
    }

    .nav-bar ul {
        flex-direction: column;
    }

    .nav-bar li {
        margin: 0.5rem 0;
    }

    .modal-content {
        width: 90%; /* Adjust width for smaller screens */
    }
}
